@keyframes "fadeInOpacity" {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes "floating" {
  0% {
    transform: translate(0, 0px); }
  50% {
    transform: translate(0, 15px); }
  100% {
    transform: translate(0, 0px); } }

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: Open Sans, Roboto, sansserif, Arial;
  position: relative;
  min-height: 100vh; }

.nopadding {
  margin: 0;
  padding: 0; }

.bg {
  background-image: url("images/spacex.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: black; }

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: black; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.custom-toggler.navbar-toggler {
  border-color: #FFFFFF; }

a {
  color: white; }
  a:visited {
    color: white; }
  a:hover {
    color: red; }

.anegro {
  color: black; }
  .anegro:visited {
    color: black; }
  .anegro:hover {
    color: black; }

.logo {
  margin: 7px 0px 0 15%; }

.logonegro {
  margin: 7px 0px 0 15%;
  filter: invert(100%); }

ul {
  padding: 30px 5% 20px 5%;
  list-style-type: none;
  overflow: hidden; }

li {
  float: right;
  font-family: Open Sans, Roboto, sansserif, Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 2rem; }
  li a {
    position: relative;
    display: inline-block;
    padding: 15px;
    margin: 0px; }
    li a:hover {
      color: white;
      text-decoration: none; }
  li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 5px;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s; }
  li > a:hover::before {
    visibility: visible;
    transform: scaleX(1); }

.linegro a:hover {
  color: black; }

.linegro > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 5px;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s; }

.linegro > a:hover::before {
  visibility: visible;
  transform: scaleX(1); }

.nosotros {
  font-style: italic;
  font-weight: 300; }

h1 {
  font-family: Open Sans, Roboto, sansserif, Arial;
  font-style: normal;
  font-weight: 200;
  font-size: calc(4.5 * (0.5vw + 1vh));
  line-height: calc(4.5 * (0.5vw + 1vh));
  letter-spacing: 0.04rem;
  color: white; }

h2 {
  font-family: Open Sans, Roboto, sansserif, Arial;
  font-style: normal;
  font-weight: 200;
  font-size: calc(3.5 * (0.5vw + 1vh));
  line-height: calc(3 * (0.5vw + 1vh));
  letter-spacing: 0.04rem;
  color: black; }

h4 {
  font-family: Open Sans, Roboto, sansserif, Arial;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 5rem;
  letter-spacing: 0.04rem;
  color: white; }

p {
  line-height: 2rem; }

.h1negro {
  color: black; }

.h4negro {
  color: black; }

.p1negro {
  color: black; }

.container__texto1 {
  padding: 10% 0 0 20%;
  color: white; }

.textonegro {
  padding: 10% 0 0 20%;
  color: black; }

.container__linea {
  padding: -10px;
  border-top: 1px solid white; }

.container__texto2 {
  font-family: Open Sans, Roboto, sansserif, Arial;
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 2rem;
  letter-spacing: 0.04em;
  padding: 0 0 0 20%;
  color: white; }

.gridcontacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 5% 0 5% 0; }

.formulario {
  padding: 10% 0 10% 10%;
  margin-right: 10%;
  background-color: lightgrey; }

.gridnosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 5% 0 5% 0; }

.bloquenosotros {
  display: flex;
  align-items: center;
  justify-content: center; }

.servicios {
  display: flex;
  justify-content: space-around;
  padding: 0px 20px 0px 20px; }

.material-icons {
  padding: 20px;
  font-size: 48px;
  color: white; }

.card {
  padding: 5%;
  text-align: center;
  background-color: grey; }

.mainvideo {
  display: table-cell;
  float: left;
  width: 50%;
  padding: 10px 0 0 0; }

.mirareel {
  float: left;
  width: 50%;
  padding: 100px 0 0 0;
  display: table-cell; }

.bloque3 {
  margin: 20px 0 0px 0;
  display: flex;
  width: 100%;
  background-color: white; }

.bloque4 {
  width: 100%;
  background-color: #5157bd; }

.halfcentered {
  width: 100%;
  padding: 10px 0 0px 0;
  text-align: center;
  text-decoration: none;
  color: white; }

.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0px 15% 0px 15%; }

.articulo {
  width: 10%;
  border: 2px solid;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 10px black;
  padding: 2%;
  margin: 1%;
  text-align: center;
  overflow: hidden; }

.label-container {
  position: fixed;
  bottom: 48px;
  right: 105px;
  display: table;
  visibility: hidden; }

.label-text {
  color: #FFF;
  background: rgba(51, 51, 51, 0.5);
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  border-radius: 3px; }

.label-arrow {
  display: table-cell;
  vertical-align: middle;
  color: #333;
  opacity: 0.5; }

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #EF3953;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.3); }

.my-float {
  font-size: 24px;
  margin-top: 22px; }

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease; }

a.float:hover + div.label-container {
  visibility: visible;
  opacity: 1; }

.descrip {
  padding: 0% 8% 0 0; }

.pelicula {
  margin-top: 5%; }

.carou {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px; }

.galeria {
  margin: 20px 10% 0 10%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px; }

.fotodegaleria {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s; }

.fotogaleria__foto1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 4; }

.fotogaleria__foto2 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2; }

.fotogaleria__foto3 {
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2; }

.fotogaleria__foto4 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 4; }

.descripdolcezza {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  grid-column-start: 9;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 4;
  padding-left: 3%;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1.5s; }

.fotogaleria__foto5 {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3; }

.descripartigas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  grid-column-start: 10;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-left: 3%; }

.fotogaleria__foto6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; }

.fotogaleria__foto7 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3; }

.fotogaleria__foto8 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 9; }

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  height: 2.5rem;
  text-align: center;
  color: black; }

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
  background-color: yellow; }
